contenido 1
_________________

<ion-header>
  <ion-navbar>
    <ion-title> Acierta que numero pense </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-input type="number" min="1" max="10" [(ngModel)]="num" 
  placeholder="Introduce un número del 1 al 10"></ion-input>
  <p>El número que pense es {{ mayorMenor }}</p>
  <button ion-button block (click)="compruebaNumero()">Acierta</button>
</ion-content>

contenido 2
_________________

https://ionicframework.com/docs/v2/components/#buttons 


contenido 3
_________________

num: number;
  
mayorMenor: string = '...';

contenido 4
_________________
 numEncontrado: number = this.numAleatorio(0,10);


contenido 5
_________________

numAleatorio(a,b) {
   
 return Math.round(Math.random()*(b-a)+parseInt(a));
 
 }
 
 contenido 6
 _________________
 
 <ion-card *ngIf="mayorMenor=='igual'">
    <ion-card-header> ¡¡¡BRAVO!!! </ion-card-header>
    <ion-card-content> Adivinaste, el número secreto es el {{ num }} </ion-card-content>
  </ion-card>
 
 contenido 7
 _________________
  
  <button *ngIf="mayorMenor!='igual'" ion-button block (click)="compruebaNumero()">Acierta</button>
  <button *ngIf="mayorMenor=='igual'" ion-button block (click)="reinicia()">Volver a jugar</button>


 contenido 8
 _________________

reinicia(){ 
    // reiniciamos las variables 
    this.num = null; 
    this.mayorMenor = '...'; 
    this.numEncontrado = this.numAleatorio(0,100); 
  }

  